<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>جا الزين</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header class="main-header">
    <div class="overlay"></div>
    <h1 class="site-title">جا الزين</h1>
    <p class="site-subtitle">رحلات، مغامرات، واكتشاف</p>
  </header>

  <section class="services">
    <div class="service-card">
      <i class="fas fa-bed"></i>
      <h3>حجوزات الفنادق</h3>
    </div>
    <div class="service-card">
      <i class="fas fa-utensils"></i>
      <h3>مطاعم</h3>
    </div>
    <div class="service-card">
      <i class="fas fa-plane-departure"></i>
      <h3>حجوزات الطيران</h3>
    </div>
    <div class="service-card">
      <i class="fas fa-map-marked-alt"></i>
      <h3>بكجات السياحة</h3>
    </div>
  </section>

  <footer class="main-footer">
    <p>&copy; 2025 جا الزين للسياحة</p>
  </footer>
</body>
</html>
