* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f4;
  direction: rtl;
}

.main-header {
  position: relative;
  background-image: url('images/header-bg.jpg');
  background-size: cover;
  background-position: center;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.main-header .overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.site-title {
  position: relative;
  z-index: 2;
  font-size: 54px;
  font-weight: bold;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
}

.site-subtitle {
  position: relative;
  z-index: 2;
  font-size: 20px;
  margin-top: 10px;
  color: #f0f0f0;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 20px;
  background-color: #ffffff;
}

.service-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  margin: 15px;
  padding: 25px;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card i {
  font-size: 36px;
  margin-bottom: 15px;
  color: #007BFF;
}

.service-card h3 {
  font-size: 18px;
  color: #333;
}

.main-footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
